spring.datasource.url=jdbc:mysql://blackmarlins.ckervnrsg7db.eu-central-1.rds.amazonaws.com:3306/blackmarlins
spring.datasource.username=Admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
